*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

body
  position: relative
  transition: 0.5s

section
  padding-top: 70px
  padding-bottom: 70px

a
  text-decoration: none
  color: $color-text

#go-top
  display: none
  width: 50px
  height: 50px
  position: fixed
  bottom: 20px
  right: 5%
  z-index: 9999
  border-radius: 50%
  border: 0
  box-shadow: 0 0 30px 10px #555555
  padding: 0
  background-color: 0
  opacity: 0.25
  transform: 0.4s
  & i
    font-size: 34px

.container
  width: 1200px
  margin-left: auto
  margin-right: auto

.normal
  display: flex

.button
  cursor: pointer
  padding: 20px
  font-size: 19px
  +boldRoboto
  background: 0
  border-radius: 10px
  border: 0
  transition: 0.5s
  transform: scale(1)
.btn-primary 
  color: #007bff
  border: 1px solid #007bff
.btn-success
  color: #28a745
  border: 1px solid #28a745

button, input:focus, button, input:hover
  outline: none  

.title
  text-align: center
  display: block
  margin: 0 auto 0 auto
  text-align: center
  font-size: 28px
  +boldRoboto
.subtitle
  text-align: center
  display: block
  margin: 30px auto 40px auto
  text-align: center
  max-width: 550px
  +roboto

.min-photo
  display: block
  width: 100px
  height: 100px
  border-radius: 50%

// HOVER
@media (min-width: 1200px)
  #go-top
    display: block
  #go-top:hover
    opacity: 0.8
  .header-contacts__item:hover
    color: #fff
  .header-contacts__item:nth-child(1):hover
    background: #4a76a8
  .header-contacts__item:nth-child(2):hover
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
  .header-contacts__item:nth-child(3):hover
    background: #3578E5
  .btn-primary:hover
    background: #007bff
    color: #fff
    transform: scale(1.03)
    box-shadow: 0 0 7px 2px #618ef3
  .btn-success:hover
    background: #28a745
    color: #fff
    transform: scale(1.03)
    box-shadow: 0 0 7px 2px #37f734
  .portfolio-card:hover
    transform: scale(1.02)
    z-index: 99
    box-shadow: 0 0 15px 5px #67666675
    .portfolio-card__desc
      display: block
  .portfolio-item__item:hover
    box-shadow: 0 0 10px 2px rgba(0, 123, 255, 0.42)
  .callback-text__button:hover
    box-shadow: 0 0 30px 5px #cccccc
  .callback-form__button:hover
    background: #99caff7a
    transform: scale(1.05)
  .footer-contacts__item:hover
    background: #fff
    & i
      color: #0e0d1f


.portfolio-card__desc
  animation: descCard-anim 400ms 0.2s forwards ease-out
  opacity: 0

  @keyframes descCard-anim
    0%
      opacity: 0.1
      transform: translateY(300px)
    100%
      opacity: 1
      transform: translateY(0px)
      
.portfolio-item
  // height: 750px
  // animation: overflow 1ms 0.8s forwards
  animation: close 0.8s forwards
  @keyframes overflow
    0%
      overflow: hidden
      height: 80px
      width: 400px
    100%
      overflow: visible
      height: 600px
      width: 100%
  @keyframes close
    0%
      height: 600px
      overflow: visible
    100%
      overflow: hidden
      height: 80px
.portfolio-item__arrow
  // animation: arrow 0.4s forwards
  animation: arrowClose 0.4s 
  @keyframes arrow
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(180deg)
  @keyframes arrowClose
    0%
      transform: rotate(180deg)
    100%
      transform: rotate(0deg)
.portfolio-cards
  opacity: 1
  padding-bottom: 80px
  display: flex
  animation: card-anim 0.7s forwards ease-out
  // @keyframes card-anim
  //   0%
  //     transform: translateY(-550px)
  //   100%
  //     transform: translateY(0px)

@media (max-width: 1200px)
  .container
    width: 96%
    max-width: 980px
@media (max-width: 997px)
  .container
    width: 96%
    max-width: 750px
  .title
    width: 95%
    max-width: 750px
  .subtitle
    width: 95%
    max-width: 750px
@media (max-width: 786px)
  .container
    width: 96%
    max-width: 540px
  .title
    width: 95%
    max-width: 540px
  .subtitle
    width: 95%
    max-width: 540px
@media (max-width: 546px)
  .container
    width: 96%
  .title
    width: 95%
    max-width: 300px
  .subtitle
    width: 95%
    max-width: 300px

 
