#slider1
  max-width: 1200px
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: column
.feedback
  // padding-top: 50px
  // padding-bottom: 50px
  &__title
    padding-top: 30px
    padding-bottom: 70px
  &-block
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    justify-content: space-between
    margin-bottom: 100px
  &__img-work
    flex-basis: 45%
  &-text
    flex-basis: 45%
    display: flex
    flex-direction: column
  &-customer
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-start
    margin-bottom: 50px
    &__photo
      margin-right: 30px
    &__name
      display: block
      font-size: 28px
      +boldRoboto
      margin: 0
      padding-bottom: 15px
    &__link
      display: block
      text-decoration: none
      color: $color-text
      font-size: 18px
  &-screenshot
    display: block
    background: url('../img/feedback/screenshots/screenshot-1.jpg') no-repeat left top 
    background-size: cover
    width: 100%
    max-width: 540px
    height: 300px
    margin-top: 30px
    margin-bottom: 20px
    &__tag
      color: grey
      text-decoration: none
      font-size: 16px
  &-write
    margin-left: auto
    margin-right: auto
    max-width: 600px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
      margin-bottom: 50px
  &__button
      max-width: 370px
      width: 100%
