.footer
  padding-top: 100px
  padding-bottom: 100px
  background: #0e0d1f
  &-block
    display: flex
    justify-content: space-between
  &-name 
    display: flex
    flex-direction: column
    &__title
      +boldRoboto
      color: #fff
      font-size: 24px
      padding-bottom: 10px
    &__copyright
      color: grey
      font-size: 18px
  &-contacts
    display: flex
    &__item
      margin-left: 25px
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 20px
      transition: 0.4s
      & i
        font-size: 32px
        color: #fff