.modal
  animation: close-modal 0.3s ease-out 0s 1 forwards
  @keyframes close-modal
    0%
      display: block
      opacity: 1
      transform: scale(1)
    100%
      display: none
      opacity: 0
      transform: scale(0)

  display: none
  animation: close-modal 0.3s ease-out 0s forwards
  opacity: 1
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(#000000, 0.8)
  justify-content: center
  align-items: center
  z-index: 9999
  transition: 0.5s
  &-active
    display: block
    animation: modal 0.3s ease-out 0s forwards
    @keyframes modal
      0%
        opacity: 0
        transform: scale(0)
      100%
        display: block
        opacity: 1
        transform: scale(1)
  &-block
    padding: 40px
    background: #fff
    position: relative
    margin-left: auto
    margin-right: auto
    max-width: 1150px
    top: 10%
    display: flex
    flex-direction: row
    justify-content: space-between
    box-shadow: 0 0 15px 10px #3a3838b3
    &__img
      display: block
      max-width: 650px
      width: 65%
      height: 100%
  &__close-btn
    position: absolute
    top: 10px
    right: 10px
    & i 
      cursor: pointer
      font-size: 22px
    &-for
      max-width: 650px
      height: 500px
      margin-bottom: 40px
      &__img
        display: block
        max-width: 650px
        height: 300px
    &-nav
      &__img
        display: block
        width: 19%
        
  &-text
    position: relative
    flex-basis: 45%
    display: flex
    flex-direction: column
    margin-top: 10px
    // margin-left: 30px
    // margin-right: 10px
    &__title
      font-size: 34px
      margin-top: 15px
      margin-bottom: 20px
      +boldRoboto
    &__task-tag, &__timescales-tag, &__budget-tag
      margin-bottom: 10px
      color: #000
      font-size: 16px
      +boldRoboto
    &__task, &__timescales, &__budget 
      color: #000000
      margin-bottom: 15px
      font-size: 20px
      +coming 
  &-buttons
    width: 100%
    // position: absolute
    bottom: 40px
    right: 0
    // margin-top: 60px
    display: flex
    justify-content: space-between
    &__button
      width: 45%
      text-decoration: none
      text-align: center
    
    