.portfolio
  background-color: #ececec
  // padding-top: 50px
  // padding-bottom: 50px
  &__title
  &__subtitle
    margin-top: 20px
    margin-bottom: 80px
    font-size: 12px
  &-block
    margin: 0 auto 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  // &-item
  //   margin: 0 auto 10px auto
  //   // background: #5db0f785
  //   margin-bottom: 10px
  //   transition: all 0.8s
  //   // height: 95px 
  //   position: relative
  //   overflow: hidden
  //   border-radius: 10px
  //   padding-left: 10px
  //   padding-right: 10px
  //   height: 80px
  //   width: 450px
  //   box-shadow: inset 0 0 5px 1px rgba(0, 123, 255, 0.42)
  //   &__name
  //     margin: 0 auto 0 auto
  //     height: 80px
  //     // border: 1px solid #007bff
  //     border-radius: 15px
  //     max-width: 500px
  //     transition: all 0.4s
  //   &__title
  //     font-size: 22px
  //     max-width: 300px
  //     cursor: pointer
  //     display: block
  //     margin: 0 auto 0 auto
  //     padding-bottom: 10px
  //     padding-top: 15px
  //     text-align: center
  //     +boldRoboto
  //     font-size: 24px
    // &__arrow
    //   cursor: pointer
    //   display: block
    //   margin: 0 auto 0 auto
    //   // padding-bottom: 20px
    //   text-align: center
    //   position: absolute
    //   bottom: 10px
    //   right: 48.5%
    //   & i
    //     font-size: 36px
    //     color: $color-text
  // &-cards
  //   display: none
  //   justify-content: space-between
  //   margin-top: 40px
  //   transition: all 0.6s
  //   // opacity: 0
  &-card
    transform: scale(1)
    transition: all 0.6s
    text-align: center
    align-items: center
    max-width: 370px
    width: 30%
    height: 470px
    position: relative
    overflow: hidden
    box-shadow: 0 5px 10px 1px #bfbfbf6e
    margin-bottom: 40px
    &__text
      background: #fff
      height: 100%
      width: 100%
    &__title
      display: block
      position: relative
      +boldComing
      font-size: 22px
      padding-top: 30px
      padding-bottom: 25px
      &:after
        content: ""
        display: block
        position: absolute
        bottom: 5px
        left: calc(50% - 20px)
        width: 40px
        height: 2px
        background: $color-main
    &__subtitle
      display: block
      +coming
      font-size: 16px 
      padding-bottom: 10px
      width: 80%
      margin: 0 auto
      &:after
        content: ""
        display: block
        position: absolute
        bottom: 20px
        left: calc(50% - 20px)
        width: 40px
        height: 2px
        background: $color-main
    &__img
      display: block
      width: 100%
      height: 320px
      border-bottom: 1px solid #80808045
    &__desc
      display: none
      position: absolute
      bottom: 0
      padding: 10px
      width: 100%
      background: #ecf5ffe3
      &-tag
        +coming
        font-size: 18px
      &-buttons
        display: flex
        justify-content: space-between
        margin-top: 30px
      &-button 
        padding: 5px 10px
        width: 45%
        color: #fff
        border: 1px solid #007bff
        background: #007bff99

@media (max-width: 1200px)
  .portfolio-card
    height: 500px
    &__title
      padding-bottom: 10px
      &:after
        bottom: 0px
    &__subtitle
      padding-bottom: 10px
      &:after
        bottom: 60px
    &__desc
      display: block
      height: 30px
      position: absolute
      background: none
      margin-top: 0
      bottom: 30px
      &-tag 
        display: none
      &-buttons
        justify-content: center
        margin-top: 0
      &-button
        font-size: 16px
  .open-modal
    display: none
  .portfolio
    &-block
      justify-content: space-around
    &-card 
      max-width: 400px
      width: 47%
      &__title
        font-size: 20px
        margin-bottom: 7px
      &__subtitle
        font-size: 14px
@media (max-width: 997px)
  .portfolio
    &-card 
      width: 47%
@media (max-width: 786px)
  .portfolio
    &-card 
      width: 90%
@media (max-width: 546px)
  .portfolio
    &-card 
      max-width: 300px
      width: 90%
      &__title
        font-size: 18px
        margin-bottom: 7px
      &__subtitle
        font-size: 12px
